Ech1.30Zm1.71T00.0631_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zm1.71T00.2239_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zm1.71T00.8913_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zm1.71T03.1623_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zm1.71T12.5893_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zm0.71T00.0631_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zm0.71T00.2239_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zm0.71T00.8913_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zm0.71T03.1623_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zm0.71T12.5893_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zp0.00T00.0631_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zp0.00T00.2239_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zp0.00T00.8913_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zp0.00T03.1623_iPp0.00_baseFe_LIS5.0.fits.gz
Ech1.30Zp0.00T12.5893_iPp0.00_baseFe_LIS5.0.fits.gz
